spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/wilted-ayeaye-943.defaultdb
spring.datasource.username=sai
spring.datasource.password=krK0TdZqokc0fqahjqgY1Q

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
